\documentclass[A4 size paper,12pt]{article}
\usepackage{graphicx}
\usepackage[top=1.15in, bottom=1.2in, left=1.2in, right=.8in]{geometry}
\usepackage{fancyhdr}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{color}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage[noadjust]{cite}
\usepackage{secdot}
\usepackage{tocloft}
\usepackage{float}
\renewcommand{\headrulewidth}{0pt}
\renewcommand\cftfigfont{\normalfont}

    \let \savenumberline \numberline
    \def \numberline#1{\savenumberline{#1.}}

\begin{document}
\onehalfspacing

%---------------------------------------------------Styling for first 3 pages.



%-------------------------------------.--------------------------


%: ----------------------- acknowledgement ----------------------
\pagenumbering{roman}
\pagestyle{empty}
\include{report/acknowledgement}
\newpage


%: ----------------------- abstract-----------------------------
\include{report/abstract}
\newpage
%: ----------------------- contents ----------------------------
\pagestyle{empty}
\cfoot{}
\include{report/contents}

%: ----------------------- contents------------------------------

\include{report/table}

%: ----------------------- listoffigures ------------------------
%
\include{report/list}
%: ---------------------listoffigures--------------------------
\newpage
\definecolor{hfcolor}{gray}{.40}
\pagestyle{fancy}
\rfoot{\textcolor{hfcolor}{\fancyplain{}{\small \thepage}}}
\lhead{\textcolor{hfcolor}{\textit{\small  Centralised OpenCourseWare Portal}}}
\rhead{\textcolor{hfcolor}{\textit{\small B.Tech Main Project Report}}}
\lfoot{\textcolor{hfcolor}{\textit{\small College of Engineering, Chengannur}}}
\cfoot{}
\headsep=.4in
\footskip=.4in

%: -----------------------introduction--------------------------
\pagenumbering{arabic}
\setcounter{page}{1}
\include{report/introduction}
\newpage



\include{report/SRS}
\newpage

\include{report/DDD}
\newpage

\include{report/Implementation}
\newpage

\include{report/results}
\newpage
%: ----------------------- detailed description------------------

%: ----------------------- conclusion------------------
\include{report/conclusion}
\newpage
%: ----------------------- conclusion------------------

%:--------------------------reference-----------------------------
\include{report/references}
\newpage
%:--------------------------reference-----------------------------
\end{document}
