\section*{}
\begin{center}
\textbf{\Large Abstract}
\end{center}
\paragraph{}
Centralised OpenCourseWare Portal is an initiative which helps the students across the globe to access the educational contents available freely on the Internet such as from OpenCourseWares (OCW) easily and effectively. We seek to engender a culture of openness in education to allow everyone, everywhere to access the education they desire, while providing a shared body of knowledge and best practices that can be drawn upon for innovative and effective approaches.
\paragraph{}
OpenCourseWare is the name given to open educational resources that are presented in course format, often including course planning materials, such as syllabi and course calendars, along with thematic content, such as textbooks, lectures, presentations, notes and simulations. Open Educational Resources are materials developed by experienced educators that are available for use, repurposing, and modification (including translation), in whole or in part, by everyone, everywhere in the world.
\paragraph{}
Open Education is, at its core, about free and open sharing. Free and open sharing increases access to education and knowledge for anyone, anywhere, anytime. It allows people to make changes to materials or to combine resources in new ways to build something new. Open Education incorporates free and open learning communities, educational networks, teaching and learning materials, open textbooks, open data, open scholarship, and on and on. Open Education gives people access to knowledge, provides platforms for sharing, enables innovation, and connects communities of learners and educators around the world.
\paragraph{}
This aims at bringing together content from OCWs, video tutorials and PDF tutorials being currently offered, categorize and index them in a suitably, bringing them under one umbrella for easy access. It helps new students to search, compare and choose the most suitable resource. The essence of the proposed project lies in connecting and cataloging all the course details, reviews and links under a single portal . The integrated online platform (portal) can suggest the most appropriate courses for the students based on specific requirements and preferences.  This way we can ulilize the power of Internet to provide quality education absolutely free of cost.
%\paragraph{This project also compares the different filtering tehniques. It introduces a new filtering technique better than the best one found in the comparison.}

