\pagestyle{empty}
\begin{center}


{\large\textbf{COLLEGE OF ENGINEERING, CHENGANNUR \linebreak Kerala}\vspace{1cm}} \\ \bigskip % Thesis title


\includegraphics[width=5cm]{images/emblem1} \\ \medskip % Picture

\begingroup

{\large\textbf{\linebreak Department of Computer Science Engineering\vspace{1cm} \linebreak Certificate}} \\ \bigskip
{{\large {This is to certify that the Main Project report, titled}}\vspace{1cm}\linebreak}
{{\large \textbf{One World, One Education \vspace{1cm} \linebreak}}}
{{\normalsize \textbf{Submitted by \linebreak ADIKESHAV S (Reg. No. 12110600)\linebreak{AKHIL MOHAN (Reg. No. 12110602)}\linebreak{NIKHIL MOHAN (Reg. No. 12110679)}\linebreak{SHAHUL HAMEED (Reg. No. 12110702)}\linebreak{SIDHARTH R NAIR (Reg. No. 12110705)}}}\vspace{.5cm}\linebreak}
{{\large is a bonafide record of the work done by him.}\vspace{3cm}}\\ \bigskip
{{\normalsize \textbf{Coordinator}\hspace{9cm}\textbf{Head of Department}\vspace{5cm}}}\\ \bigskip
\endgroup
\end{center}