\begin{center}
\section{Detailed Design Diagram}
\end{center}
\paragraph{}

\subsection{Use-Case Diagram}

\begin{figure}[h!]
\centering
\includegraphics[scale=.9] {images/USECASE.JPG}
\caption{\emph{Use-Case Diagram for the System}}
\end{figure}
\paragraph{}
In the above use case diagram we can see 3 actors who can interact with the system.They are student, admin and panel.
\paragraph{}
The success schenario is:
\begin{itemize}
    \item Admin generate the course list
    \item Panel can rate the courses
    \item Student perfoms serach for courses
    \item Student can register their details to open an account
    \item Student can view the course lists
    \item Student can submit Feedback
    \item Student can rate the courses
    
    
\end{itemize}
\newpage{}
\subsection{Data Flow Diagram}
\paragraph{}
A data-flow diagram (DFD) is a graphical representation of the "flow" of data through an information system. DFDs can also be used for the visualization of data processing (structured design). A DFD provides no information about the timing or ordering of processes, or about whether processes will operate in sequence or in parallel. Data-flow diagrams can be used to provide the end user with a physical idea of where the data they input ultimately has an effect upon the structure of the whole system from order to dispatch to report. How any system is developed can be determined through a data-flow diagram. The circle or bubble represents a transformation process and the label inside the bubble describes the process, using an active verb .Data flows are directed lines that identify the input data flows and output data flows at each process bubble .Data storage is represented by an open-ended rectangle with a label that identifies the data store or file. The square is labeled to identify an external entity that is a source or destination of a data flow. Data flow diagrams is used to define the flow of the system and its resources such as information’s .DFD are a way of expressing system requirements in a graphical manner.DFD represents one of the most ingenious tools used for structured analysis. 
\subsubsection*{Level 0}
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{images/level0.png}
\caption{\emph{Level 0}}
\label{fig:1}
\end{figure}
\pagebreak
\subsubsection*{Level 1}
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{images/level1.png}
\caption{\emph{Level 1}}
\label{fig:1}
\end{figure}
\pagebreak
\subsubsection*{Level 2}
\begin{figure}[h!]
\centering
\includegraphics[scale=.8]{images/level2.png}
\caption{\emph{Level 2}}
\label{fig:1}
\end{figure}
