\begin{center}
\section{Implementation}
\end{center}
\paragraph{}

\subsection{Algorithms:}
The ranking algorithm used is discussed below. We need atmost 3 ratings or scores as per the availability.We need to express the ratings as percentages and these ratings are the input to the algorithm. 
\newline
The ratings or scores needed are:
\begin{enumerate}
\item Mother site rating fetched from source site.
\item Panel score which is given by the expert panel as a score out of 10.
\item User score is given by users as rating out of 5.
\end{enumerate}
\newline
At first we initialize the mRating, pRating and uRating values to 0. Then we have to convert these ratings/scores to percentages. The source site rating is fetched as percentage. Other ratings/scores are converted to percentage.
\subsubsection*{Calculating percentages}
\begin{enumerate}
 \item Panel Rating, pRating=panel score*10
 \item User Rating, uRating=( (total no of stars) / (total no of votes * 5) )*100
\end{enumerate}

\section*{Score Calculating Algorithm}
\textbf{Input:} Mother site rating, Panel rating, User rating in percentages
\newline
\textbf{Output:} Rating as a score out of 5
\begin{enumerate}
\item Initialize i=0.
\item Get mRating, if present increment i
\item Get pRating, if present increment i
\item Get uRating, if present increment i
\item Score=((mRating+pRating+uRating)/(i*100))*5
	

\end{enumerate}
We use a variable i to found whether a rating is available or not. If rating is available then we increment i.
\newpage