\begin{center}
\section{Introduction}
\end{center}
\paragraph{}
Centralised OpenCourseWare Portal enables the students to access he education contents available freely on the Intenet.
OpenCourseWare (OCW) is an educational initiative developed by the Massachusetts Institute of Technology (MIT) to make the core teaching materials for all MIT graduate and undergraduate classes available at no cost to Internet users around the world. MIT’sreasoning behind OCW was to "enhance human learning worldwide by the availability of a web of knowledge".The movement was soon reinforced by the launch of similar projects atYale, the University of Michigan, and the University of California Berkeley.
\paragraph{}In India too we can see such movements.The most popular is the National Programme on Technology Enhanced Learning (NPTEL). NPTEL is a Government of India sponsored collaborative educational programme. By developing curriculum-based video and web courses the programme aims to enhance the quality of engineering education in India. It is being jointly carried out by 7 IITs and IISc Bangalore, and is funded by the Ministry of Human Resources Development of the Government of India. Seven IITs and the Indian Institute of Science (IISc) have worked together to develop web and video based material for basic undergraduate science and engineering courses in order to enhance the reach and quality of technical education in India.
\paragraph{}	OCW has been compared to the open source software movement because course materials on the OCW site will be "open and freely available worldwide for non-commercial purposes such as research and education, providing an extraordinary resource, free of charge, which others can adapt to their own needs".OCW is not seen as a substitute for revenue-generating distance education (which requires interaction between teacher and student) but rather as a Web-based resource for teachers and learners around the globe. Beacause it is free and open. Anyone having Internet can have access the courses.
\subsection{Need}   
	Majority of the students in the third world countries are not getting access to quality educational content. A large pool of online coursewares is available but a system to determine the best course available for a particular topic however doesn’t exist. Hence the need for ranking the various courses available arises. Ranking can be done on surveys, user ratings, etc. Through the process of ranking, the best course in a particular section can be determined. Our system aims at bringing this large pool of online courseware under a single umbrella for ease of access and to ranking the various courses available. 

\subsection{Choice of Topic }
The essence of the proposed project lies in connecting and cataloging all the course details, reviews and links under a single portal. The integrated online platform (portal) can suggest the most appropriate courses for the students based on specific requirements and preferences. The new site features a user friendly interface and availability of resources at a single point of contact. 

The main highlight of the proposed system is a ranking algorithm that ranks the courses offered by different portals on the basis of user rating, reviews etc. The proposed system will also feature a forum to provide a platform for interaction between interested parties. The forum will also feature a mentor program to provide guidance to beginners. The system will be implemented using Python.
The system would help in popularizing OpenCourseWares and accelerating the new era of online education in developing countries, where lack of access to learning material is a serious deterrent to many students. The proposed system can empower students lacking proper resources to study advanced topics or simply provide a guideline to student lost amidst the explosion of online education resources.

\newpage
\begin{center}
\section{Literature Survey}
\end{center}
\subsection{Existing System}
The existing systems has the following limitations:
\begin{itemize}
\item Lack of centralized OpenCourseWare websites.
\item No automated course suggestions. 
\item Lack of comparison between courses offered by different sources.
\item Proper feedback based system doesn’t exist. 
\end{itemize}

Usually above given features are not integrated together into a single system.
\subsection{Proposed System}
\paragraph{}
The aim of proposed system is to develop a system of improved facilities. The proposed system can overcome all the limitations of the existing system. The proposed system is an integrated online platform (portal) which suggests the most appropriate courses for the students based on specific requirements and preferences.
\subsubsection{Advantages of Proposed System}
\paragraph{}
The system is very simple in design and easy to implement. The system requires very low system resources and the system will work in all platforms. It has got following features 
\begin{itemize}
\item Automated course suggestions based on user profile. 
\item Utilizes a ranking algorithm which gives the best course available. 
\item Cross browser support
\item Greater efficiency and swift in response. 
\item Better user-experience.
\item User friendliness and interactiveness
\end{itemize}
