\begin{center}
\section{References}
\end{center}
\begin{enumerate}[{[}1{]}]
\item Ohno, K.; Konoike, R.; Tosa, N., "IOCW: Navigation of Open Course Ware," Culture and Computing (Culture Computing), 2011 Second International Conference on , vol., no., pp.155,156, 20-22 Oct. 2011
doi: 10.1109/Culture-Computing.2011.45

\item  L. Winer and J. Cooperstock,  "The intelligent classroom : Changing teaching and learning with an evolving technological environment",  Comp. Educ.,  vol. 38,  pp.253 -266 2002

\item I. E. Allen and J. Seaman,  Sizing the opportunity: The quality and extent of online education in the United States, 2002 and 2003,  2003 :The Sloan Consortium

\item J. M. Pullen,  "Applicability of internet video in distance education for engineering",  IEEE Frontiers in Education Conf.,  2001 

\item J. M. Pullen,  "Synchronous distance education and the internet",  Int. Networking Conf. (INET),  1998

\item MIT OpenCourseWare (OCW) is a web-based publication of virtually all MIT course content accessed on 10th February 2014 from http://ocw.mit.edu/courses/. 

\item The University of California, Irvine OpenCourseWare (OCW) was accessed on 15th February 2014 from http://ocw.uci.edu/. 

\item The OpenCourseWare Consortium is a worldwide community of higher education institutions and was accessed on 20th February 2014
http://www.ocwconsortium.org/about-ocw/.

\item Django documentation available on https://docs.djangoproject.com/en/1.6/ was accessed from 1st January 2014. 

\end{enumerate}