\begin{center}
\section{Results and Discussions}
\end{center}
\subsection{Screenshots}
\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{images/home.png}
\caption{\emph{Home Screen-Part}}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{images/about.png}
\caption{\emph{About Page}}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{images/listofcourses.png}
\caption{\emph{List of Courses}}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{images/ow-bylang.png}
\caption{\emph{Language List}}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{images/ow-list.png}
\caption{\emph{Course List}}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{images/signup.png}
\caption{\emph{Sign Up}}
\end{figure}
