\begin{center}
\section{Software Requirement Specification}
\end{center}
\paragraph{}

\subsection{Non-Functional Requirements}
   \subsubsection{Software Requirements}
    \begin{itemize}
     \item Operating system : Linux, Windows
     \item Language : Python
     \item Framework :  Django
     \item Front-End  : HTML5, CSS3
    \end{itemize}    
    \subsubsection*{{Python}}
       \begin{itemize}
       \item Simple
       \paragraph{}Python is a simple and minimalistic language. Reading a good Python program feels almost like reading English, although very strict English! This pseudo-code nature of Python is one of its greatest strengths. It allows you to concentrate on the solution to the problem rather than the language itself.
       \item Easy to Learn
       \paragraph{}As you will see, Python is extremely easy to get started with. Python has an extraordinarily simple syntax, as already mentioned.
       \item Free and Open Source
       \paragraph{}Python is an example of FLOSS (Free/Libra and Open Source Software). In simple terms, you can freely distribute copies of this software, read its source code, make changes to it, use pieces of it in new free programs, and that you know you can do these things. FLOSS is based on the concept of a community which shares knowledge. This is one of the reasons why Python is so good - it has been created and is constantly improved by a community who just want to see a better Python.
      \newpage
       \item High Level Language
       \paragraph{}When you write programs in Python, you never need to bother about the low-level details such as managing the memory used by your program, etc.
       \item Portable
       \paragraph{}Due to its open-source nature, Python has been ported (i.e. changed to make it work on) to many platforms. All your Python programs can work on any of these platforms without requiring any changes at all if you are careful enough to avoid any system-dependent features.
You can use Python on Linux, Windows, FreeBSD, Macintosh, Solaris, OS/2, Amiga, AROS, AS/400, BeOS, OS/390, z/OS, Palm OS, QNX, VMS, Psion, Acorn RISC OS, VxWorks, PlayStation, Sharp Zaurus, Windows CE and even PocketPC.
       \item Interpreted
       \paragraph{}A program written in a compiled language like C or C++ is converted from the source language i.e. C or C++ into a language that is spoken by your computer (binary code i.e. 0s and 1s) using a compiler with various flags and options. When you run the program, the linker/loader software copies the program from hard disk to memory and starts running it.
       \paragraph*{} Python, on the other hand, does not need compilation to binary. You just run the program directly from the source code. Internally, Python converts the source code into an intermediate form called bytecodes and then translates this into the native language of your computer and then runs it. All this, actually, makes using Python much easier since you don't have to worry about compiling the program, making sure that the proper libraries are linked and loaded, etc, etc. This also makes your Python programs much more portable, since you can just copy your Python program onto another computer and it just works!
       \newpage
       \item Object Oriented
       \paragraph{}Python supports procedure-oriented programming as well as object-oriented programming. In procedure-oriented languages, the program is built around procedures or functions which are nothing but reusable pieces of programs. In object-oriented languages, the program is built around objects which combine data and functionality. Python has a very powerful but simplistic way of doing OOP, especially when compared to big languages like C++ or Java.
       \item Extensible
       \paragraph{}If you need a critical piece of code to run very fast or want to have some piece of algorithm not to be open, you can code that part of your program in C or C++ and then use them from your Python program.
       \item Embeddable
       \paragraph{}You can embed Python within your C/C++ programs to give 'scripting' capabilities for your program's users.
       \item Extensive Libraries
       \paragraph{}The Python Standard Library is huge indeed. It can help you do various things involving regular expressions, documentation generation, unit testing, threading, databases, web browsers, CGI, ftp, email, XML, XML-RPC, HTML, WAV files, cryptography, GUI (graphical user interfaces), Tk, and other system-dependent stuff. Remember, all this is always available wherever Python is installed. This is called the 'Batteries Included' philosophy of Python.
       \paragraph*{} Besides, the standard library, there are various other high-quality libraries such as wxPython, Twisted, Python Imaging Library and many more.

       \end{itemize}
   \subsubsection*{Django}
   \paragraph{}Django is a free and open source web application framework, written in Python, which follows the model–view–controller architectural pattern. It is maintained by the Django Software Foundation (DSF), an independent organization established as a 501(c)(3) non-profit.
	\paragraph*{}Django's primary goal is to ease the creation of complex, database-driven websites. Django emphasizes reusability and "pluggability" of components, rapid development, and the principle of don't repeat yourself. Python is used throughout, even for settings, files, and data models. Django also provides an optional administrative create, read, update and delete interface that is generated dynamically through introspection and configured via admin models.
	\paragraph{Features of Django}
	\linebreak 
	The core Django MVC framework consists of an object-relational mapper which mediates between data models (defined as Python classes) and a relational database ("Model"); a system for processing requests with a web templating system ("View") and a regular-expression-based URL dispatcher ("Controller").
	Also included in the core framework are:
	\begin{itemize}
    \item A lightweight, standalone web server for development and testing.
    \item A form serialization and validation system which can translate between HTML forms and values suitable for storage in the database.
    \item A template system that utilizes the concept of inheritance borrowed from object-oriented programming
    \item A caching framework which can use any of several cache methods.
    \item Support for middleware classes which can intervene at various stages of request processing and carry out custom functions.
    \item An internal dispatcher system which allows components of an application to communicate events to each other via pre-defined signals.
    \item An internationalization system, including translations of Django's own components into a variety of languages.
    \item A serialization system which can produce and read XML and/or JSON representations of Django model instances.
    \item A system for extending the capabilities of the template engine.
    \item An interface to Python's built in unit test framework.
    \end{itemize}
    \paragraph{Bundled applications}
	The main Django distribution also bundles a number of applications in its "contrib" package, including:
	\begin{itemize}
    \item An extensible authentication system.
    \item The dynamic administrative interface.
    \item Tools for generating RSS and Atom syndication feeds.
    \item A flexible commenting system.
    \item A sites framework that allows one Django installation to run multiple websites, each with their own content and applications.
    \item Tools for generating Google Sitemaps.
    \item Built-in mitigation for cross-site request forgery, cross-site scripting, SQL injection, password cracking and other typical web attacks, most of them turned on by default.
    \item A framework for creating GIS applications.
	\end{itemize}


   
    \subsubsection{Hardware Requirements}
     \begin{itemize}
     \item Memory minimum of 1 GB RAM
      \item Hard disk of 40 GB
      \item Monitor
      \item Mouse
      \item Keyboard
     \end{itemize}
     \newpage
     \subsection{Functional Requirements}
     \subsubsection{Database tables}
     \subsubsection*{Database table:OpenCourse}
        \begin{table}[h!]
        \centering
        \includegraphics[scale=1]{images/OpenCourse.PNG}
        \caption{\emph{OpenCourse}}
        \label{OpenCourse}
        \end{table}
         \subsubsection*{Database table:Category}
        \begin{table}[h!]
        \centering
        \includegraphics[scale=1]{images/Category.PNG}
        \caption{\emph{Category}}
        \label{fig:1}
        \end{table}
             \subsubsection*{Database table:Tags}
        \begin{table}[h!]
        \centering
        \includegraphics[scale=1]{images/Tags.PNG}
        \caption{\emph{Tags}}
        \label{fig:1}
        \end{table}
        \subsubsection*{Database table:Users}
        \begin{table}[h!]
        \centering
        \includegraphics[scale=1]{images/Users.PNG}
        \caption{\emph{Users}}
        \label{fig:1}
        \end{table}


\subsubsection*{Database table:Score}
        \begin{table}[h!]
        \centering
        \includegraphics[scale=1]{images/Score.PNG}
        \caption{\emph{Score}}
        \label{fig:1}
        \end{table}

     